{
  "ConnectionStrings": {
    "Database": "Host=rpssl.db;Port=5432;Database=rpssl;Username=postgres;Password=postgres;Include Error Detail=true",
    "MessageBroker": "amqp://rpssl-mq:5672"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://rpssl-seq:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
